<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/donate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <title>Gracious Givers | Donatation</title>
</head>

<body>

    <!-- Navbar -->
    <nav>
        <div class="logo">
            GRACIOUS GIVERS
            <!-- <img src="images/LOGO.png" alt=""> -->
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#explore">Explore</a></li>
          <!-- <li><a href="#"></a></li> -->
          <li><a href="blog.html">Blogs</a></li>
        </ul>
    </nav>
    <!-- Navbar ends -->



    <div class="wrapper2">
        <div class="section12">
          <div class="left-section12">
            <div class="content12">
              <div class="title12">
                <h2 style="padding-top: 3%;">Help a Child Help the Future</h2>
                <hr>
              </div>
              <br>
              <p>Donating school supplies lessens the burden that many students
                and teachers face. Many cannot afford traditional school supplies
                and have no alternative way to receive them.
                We want to ensure the continuing education of every student,
                regardless of the financial situation that they may currently be
                facing.</p>
              <br>
              <p>Schedule a donation pickup today and spread smiles with us!</p>
              <br>
              <a href="donation-form.html" class="button1">Donate Here</a>
            </div>
          </div>
          <div class="image-section12">
            <img src="https://image.freepik.com/free-vector/hand-drawn-children-back-school_52683-40957.jpg">
          </div>
        </div>
      </div>


</body>

</html>